frmMain = 26, 26, 1812, 1088, C, 104, 104, 1553, 1024, C
modMain = 52, 52, 979, 548, C
frmLoad = 0, 0, 0, 0, C, 156, 156, 1083, 626, C
modSettings = 0, 0, 0, 0, C
modWin32Ver = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 182, 182, 1109, 652, C
frmSettings = 104, 104, 1876, 888, C, 208, 208, 1135, 678, C
modMMudDatabase = 52, 52, 1824, 836, C
modMMudFunc = 78, 78, 1005, 574, C
modSyntaxsFunc = 260, 260, 2032, 1044, C
frmResults = 26, 26, 1865, 810, C, 234, 234, 1161, 704, C
clsToolTip = 0, 0, 0, 0, C
frmMapLegend = 0, 0, 0, 0, C, 0, 0, 927, 470, C
frmLoadChar = 0, 0, 0, 0, C, 26, 26, 953, 496, C
frmPasteChar = 0, 0, 0, 0, C, 52, 52, 979, 522, C
frmHelpChangeLog = 0, 0, 0, 0, C, 78, 78, 1005, 548, C
frmExpCalc = 0, 0, 0, 0, C, 104, 104, 1031, 574, C
frmProgressBar = 0, 0, 0, 0, C, 130, 130, 1057, 600, C
frmEditPreset = 0, 0, 0, 0, C, 156, 156, 1083, 626, C
cntSplitter = 0, 0, 0, 0, C, 182, 182, 1109, 652, C
frmMap = 0, 0, 0, 0, C, 208, 208, 1135, 678, C
clsRegistryRoutines = 0, 0, 0, 0, C
frmBSCalc = 0, 0, 0, 0, C, 234, 234, 1161, 704, C
frmSwingCalc = 0, 0, 0, 0, C, 0, 0, 927, 470, C
frmNotepad = 0, 0, 0, 0, C, 26, 26, 953, 496, C
modMenuSubClass = 0, 0, 0, 0, C
clsMonsterAttackSim = 0, 0, 0, 0, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 52, 52, 979, 522, C
frmMegaMUDPath = 0, 0, 0, 0, C, 78, 78, 1005, 548, C
frmSpellBook = 0, 0, 0, 0, C, 104, 104, 1031, 574, C
modMonitors = 130, 130, 1057, 600, C
