frmMain = 0, 0, 0, 0, C, 156, 156, 1920, 1002, C
modMain = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 208, 208, 1972, 1054, C
modSettings = 0, 0, 0, 0, C
modWin32Ver = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 234, 234, 1998, 1080, C
frmSettings = 0, 0, 0, 0, C, 260, 260, 2024, 1106, C
modMMudDatabase = 0, 0, 0, 0, C
modMMudFunc = 0, 0, 0, 0, C
modSyntaxsFunc = 0, 0, 0, 0, C
frmResults = 0, 0, 0, 0, C, 286, 286, 2050, 1132, C
clsToolTip = 0, 0, 0, 0, C
frmMapLegend = 0, 0, 0, 0, C, 312, 312, 2076, 1158, C
frmLoadChar = 0, 0, 0, 0, C, 338, 338, 2102, 1184, C
frmPasteChar = 0, 0, 0, 0, C, 364, 364, 2128, 1210, C
frmHelpChangeLog = 0, 0, 0, 0, C, 130, 130, 1894, 976, C
frmExpCalc = 0, 0, 0, 0, C, 390, 390, 2154, 1236, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 1764, 846, C
frmEditPreset = 0, 0, 0, 0, C, 26, 26, 1790, 872, C
cntSplitter = 0, 0, 0, 0, C, 52, 52, 1816, 898, C
frmMap = 48, 128, 1812, 974, , 26, 26, 2105, 1172, C
clsRegistryRoutines = 0, 0, 0, 0, C
frmBSCalc = 0, 0, 0, 0, C, 78, 78, 1842, 924, C
frmSwingCalc = 0, 0, 0, 0, C, 104, 104, 1868, 950, C
frmNotepad = 0, 0, 0, 0, C, 130, 130, 1894, 976, C
modMenuSubClass = 0, 0, 0, 0, C
clsMonsterAttackSim = 0, 0, 0, 0, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 156, 156, 1920, 1002, C
frmMegaMUDPath = 0, 0, 0, 0, C, 182, 182, 1946, 1028, C
