frmMain = 156, 156, 1914, 1028, , 130, 130, 1888, 1002, C
modMain = 0, 0, 1758, 872, 
frmLoad = 26, 26, 1438, 875, C, 286, 286, 1842, 1158, C
modSettings = 234, 234, 2036, 1106, C
modWin32Ver = 234, 234, 1932, 1106, 
frmAbout = 104, 104, 1418, 792, C, 312, 312, 1868, 1184, C
frmSettings = 234, 234, 1790, 1106, C, 338, 338, 1894, 1210, C
modMMudDatabase = 26, 26, 1784, 898, 
modMMudFunc = 52, 52, 1810, 924, C
modSyntaxsFunc = 78, 78, 1836, 950, 
frmResults = 78, 78, 1776, 950, C, 364, 364, 1920, 1236, C
clsToolTip = 130, 130, 1108, 608, C
frmMapLegend = 78, 78, 1392, 766, C, 390, 390, 1946, 1262, C
frmLoadChar = 0, 0, 1748, 872, C, 416, 416, 1972, 1288, C
frmPopUpOptions = 0, 0, 1556, 872, Z, 0, 0, 1556, 872, C
frmHelpChangeLog = 52, 52, 1376, 750, C, 78, 78, 1402, 776, C
frmExpCalc = 104, 104, 1802, 976, C, 26, 26, 1582, 898, C
frmProgressBar = 130, 130, 1828, 1002, C, 52, 52, 1608, 924, C
frmEditPreset = 104, 104, 1852, 976, C, 78, 78, 1634, 950, C
cntSplitter = 130, 130, 1946, 892, C, 104, 104, 1660, 976, C
frmMap = 104, 104, 1862, 976, , 182, 182, 1506, 880, C
clsRegistryRoutines = 234, 234, 1574, 922, C
frmBSCalc = 234, 520, 1790, 1392, C, 156, 156, 1712, 1028, C
frmSwingCalc = 104, 104, 1862, 976, C, 182, 182, 1738, 1054, C
frmNotepad = 182, 182, 1880, 1054, C, 952, 208, 1906, 1080, C
modMenuSubClass = 234, 234, 1932, 1106, C
clsMonsterAttackSim = 286, 286, 1842, 1158, C
frmMonsterAttackSim = 208, 513, 1764, 1385, C, 234, 234, 1790, 1106, C
frmMegaMUDPath = 234, 234, 1932, 1106, C, 260, 260, 1816, 1132, C
frmSpellBook = 260, 260, 1816, 1132, C, 286, 205, 842, 1077, C
modMonitors = 26, 26, 1784, 898, C
frmPasteChar = 78, 78, 1634, 950, , 312, 312, 1868, 1184, C
modForms = 234, 234, 1790, 1106, C
frmCoinConvert = 234, 234, 1996, 1106, C, 182, 182, 1738, 1054, C
modExpPerHour = 104, 104, 1660, 976, C
modItemParse = 312, 312, 1868, 1184, C
modListViewExt = 364, 364, 1920, 1236, C
