Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmLoad.frm
Module=modSettings; modSettings.bas
Module=modWin32Ver; modWin32Ver.bas
Form=frmAbout.frm
Form=frmSettings.frm
Module=modMMudDatabase; modMMudDatabase.bas
Module=modMMudFunc; modMMudFunc.bas
Module=modSyntaxsFunc; modSyntaxsFunc.bas
Form=frmResults.frm
Class=clsToolTip; cToolTip.cls
Form=frmMapLegend.frm
Form=frmLoadChar.frm
Form=frmPopUpOptions.frm
Form=frmHelpChangeLog.frm
Form=frmExpCalc.frm
Form=frmProgressBar.frm
Form=frmEditPresets.frm
UserControl=cntSplitter.ctl
Form=frmMap.frm
Class=clsRegistryRoutines; clsRegistryRoutines.cls
Form=frmBSCalc.frm
Form=frmSwingCalc.frm
Form=frmNotepad.frm
Module=modMenuSubClass; modMenuSubClass.bas
Class=clsMonsterAttackSim; clsMonsterAttackSim.cls
Form=frmMonsterAttackSim.frm
Form=frmMegaMUDPathing.frm
Form=frmSpellBook.frm
Module=modMonitors; modMonitors.bas
Form=frmPasteChar.frm
Module=modDPIChange; modDPIChange.bas
Module=modFormSizeRestrictions; modFormSizeRestrictions.bas
ResFile32="resResource.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MMUD Explorer"
ExeName32="mudexplr.exe"
Command32=""
Name="MMUD_Explorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mudinfo.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\mudexplr.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
