frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
frmLoad = 26, 26, 1438, 875, , 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
modWin32Ver = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMMudDatabase = 0, 0, 0, 0, C
modMMudFunc = 0, 0, 0, 0, C
modSyntaxsFunc = 0, 0, 0, 0, C
frmResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsToolTip = 0, 0, 0, 0, C
frmMapLegend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopUpOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpChangeLog = 52, 52, 1376, 750, , 78, 78, 1402, 776, C
frmExpCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditPreset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cntSplitter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 156, 156, 1480, 854, , 182, 182, 1506, 880, C
clsRegistryRoutines = 0, 0, 0, 0, C
frmBSCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSwingCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotepad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMenuSubClass = 0, 0, 0, 0, C
clsMonsterAttackSim = 0, 0, 0, 0, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMegaMUDPath = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpellBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMonitors = 0, 0, 0, 0, C
frmPasteChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDPIChange = 0, 0, 0, 0, C
modFormSizeRestrictions = 104, 104, 1428, 802, Z
