frmMain = 312, 312, 2010, 1184, , 234, 234, 1932, 1106, C
modMain = 338, 338, 2036, 1210, C
frmLoad = 26, 26, 1438, 875, C, 286, 286, 1984, 1158, C
modSettings = 0, 0, 0, 0, C
modWin32Ver = 234, 234, 1932, 1106, C
frmAbout = 104, 104, 1418, 792, C, 312, 312, 2010, 1184, C
frmSettings = 0, 0, 0, 0, C, 338, 338, 2036, 1210, C
modMMudDatabase = 312, 312, 2128, 1074, C
modMMudFunc = 0, 0, 0, 0, C
modSyntaxsFunc = 234, 234, 1932, 1106, C
frmResults = 78, 78, 1776, 950, C, 364, 364, 2062, 1236, C
clsToolTip = 0, 0, 0, 0, C
frmMapLegend = 0, 0, 0, 0, C, 390, 390, 2088, 1262, C
frmLoadChar = 0, 0, 0, 0, C, 416, 416, 2114, 1288, C
frmPopUpOptions = 338, 338, 1652, 1026, C, 0, 0, 1698, 872, C
frmHelpChangeLog = 52, 52, 1376, 750, C, 78, 78, 1402, 776, C
frmExpCalc = 104, 104, 1802, 976, C, 26, 26, 1724, 898, C
frmProgressBar = 130, 130, 1828, 1002, C, 52, 52, 1750, 924, C
frmEditPreset = 0, 0, 0, 0, C, 78, 78, 1776, 950, C
cntSplitter = 0, 0, 0, 0, C, 104, 104, 1802, 976, C
frmMap = 156, 156, 1480, 854, Z, 182, 182, 1506, 880, C
clsRegistryRoutines = 0, 0, 0, 0, C
frmBSCalc = 234, 234, 1932, 1106, C, 156, 156, 1854, 1028, C
frmSwingCalc = 156, 156, 1854, 1028, C, 182, 182, 1880, 1054, C
frmNotepad = 182, 182, 1880, 1054, C, 208, 208, 1906, 1080, C
modMenuSubClass = 234, 234, 1932, 1106, C
clsMonsterAttackSim = 0, 0, 0, 0, C
frmMonsterAttackSim = 208, 208, 1906, 1080, C, 234, 234, 1932, 1106, C
frmMegaMUDPath = 234, 234, 1932, 1106, C, 260, 260, 1958, 1132, C
frmSpellBook = 260, 260, 1958, 1132, C, 286, 286, 1984, 1158, C
modMonitors = 52, 52, 1750, 924, C
frmPasteChar = 52, 52, 1366, 740, C, 312, 312, 2010, 1184, C
modFormSizeRestrictions = 104, 104, 1428, 802, 
