frmMain = 433, 319, 1989, 1191, Z, 182, 182, 1738, 1054, C
modMain = 128, 95, 1684, 967, C
frmLoad = 104, 104, 1876, 888, C, 130, 130, 1686, 1002, C
modSettings = 47, 226, 1603, 1106, C
modWin32Ver = 130, 130, 1928, 875, C
frmAbout = 0, -1094194144, 1865, -1094193399, C, 0, 0, 1556, 872, C
frmSettings = 104, 104, 1876, 888, C, 416, 416, 1972, 1288, C
modMMudDatabase = 86, 59, 1642, 931, C
modMMudFunc = 78, 78, 1634, 950, 
modSyntaxsFunc = 260, 260, 1816, 1044, C
frmResults = 26, 26, 1865, 810, C, 390, 390, 1946, 1262, C
clsToolTip = 234, 234, 2032, 979, C
frmMapLegend = 52, 52, 1850, 797, C, 234, 234, 1790, 1106, C
frmLoadChar = 204, 152, 1425, 1032, C, 156, 156, 1712, 1028, C
frmPopUpOptions = 190, -487, 1985, 278, C, 338, 338, 1894, 1210, C
frmHelpChangeLog = 338, 338, 2203, 1083, C, 104, 104, 1660, 976, C
frmExpCalc = 52, -487, 1980, 481, C, 78, 78, 1634, 950, C
frmProgressBar = 0, 0, 1746, 880, C, 364, 364, 1920, 1236, C
frmEditPreset = 130, 130, 1876, 1002, C, 52, 52, 1608, 924, C
cntSplitter = 208, 208, 2047, 994, C, 182, 182, 1109, 652, C
frmMap = 103, 190, 1875, 974, C, 208, 208, 1764, 1080, C
clsRegistryRoutines = 156, 156, 1928, 940, C
frmBSCalc = 182, 182, 1954, 966, C, 26, 26, 1582, 898, C
frmSwingCalc = 428, 16, 2148, 1104, , 26, 26, 1582, 898, C
frmNotepad = 260, 260, 2125, 1005, C, 312, 312, 1868, 1184, C
modMenuSubClass = 286, 286, 2151, 1040, C
clsMonsterAttackSim = 353, 354, 2099, 1226, C
frmMonsterAttackSim = 26, 26, 1772, 898, C, 286, 286, 1842, 1158, C
frmMegaMUDPath = 52, 52, 1824, 836, C, 260, 260, 1816, 1132, C
frmSpellBook = 364, 364, 2110, 1244, C, 0, 0, 1556, 872, C
modMonitors = 0, 0, 1746, 872, C
frmPasteChar = 78, 78, 1975, 762, C, 130, 130, 1686, 1002, C
