frmMain = 440, 102, 1280, 703, C, 104, 19, 1187, 810, C
modMain = 183, 231, 1326, 947, C
frmLoad = 198, 261, 1058, 880, C, 176, 232, 1036, 851, C
modSettings = 89, 117, 936, 739, C
modWin32Ver = 132, 132, 711, 576, C
frmAbout = 78, 249, 937, 874, C, 110, 110, 630, 554, C
frmSettings = 132, 132, 652, 576, C, 110, 110, 630, 554, C
modMMudDatabase = 35, 63, 884, 678, C
modMMudFunc = 17, 31, 876, 656, C
modSyntaxsFunc = 221, 291, 1078, 914, C
frmResults = 154, 154, 713, 598, C, 132, 132, 691, 576, C
clsToolTip = 110, 145, 983, 655, C
frmMapLegend = 176, 232, 956, 830, C, 88, 116, 868, 714, C
frmLoadChar = 22, 22, 684, 514, C, 0, 0, 662, 492, C
frmPasteChar = 176, 176, 1140, 894, C, 66, 66, 1030, 784, C
frmHelpChangeLog = 132, 132, 913, 748, C, 42, 62, 823, 678, C
frmExpCalc = 88, 116, 898, 714, C, 154, 203, 964, 801, C
frmProgressBar = 44, 44, 672, 511, C, 220, 220, 848, 687, C
frmEditPreset = 198, 198, 822, 665, C, 176, 176, 804, 643, C
cntSplitter = 110, 145, 897, 713, C, 66, 87, 853, 655, C
frmMap = 154, 154, 778, 621, C, 216, 162, 1315, 629, C
clsRegistryRoutines = 66, 87, 853, 655, C
frmBSCalc = 132, 174, 1013, 768, C, 154, 203, 1035, 797, C
frmSwingCalc = 66, 66, 1050, 829, C, 110, 110, 764, 578, C
frmNotepad = 88, 88, 711, 555, C, 66, 66, 689, 533, C
modMenuSubClass = 154, 203, 910, 771, C
clsMonsterAttackSim = 156, 156, 1427, 780, C
frmMonsterAttackSim = 156, 156, 1546, 653, C, 208, 208, 1531, 705, C
frmMegaMUDPath = 182, 182, 1505, 679, C, 407, 30, 1305, 669, C
