frmMain = 26, 26, 1582, 910, C, 104, 104, 1553, 988, C
modMain = 52, 52, 1736, 985, C
frmLoad = 104, 104, 1876, 888, C, 156, 156, 1083, 626, C
modSettings = 26, 26, 1772, 906, C
modWin32Ver = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 182, 182, 1109, 652, C
frmSettings = 104, 104, 1876, 888, C, 208, 208, 1135, 839, C
modMMudDatabase = 52, 52, 1608, 836, C
modMMudFunc = 78, 78, 1005, 574, C
modSyntaxsFunc = 260, 260, 1816, 1044, C
frmResults = 26, 26, 1865, 810, C, 234, 234, 1161, 704, C
clsToolTip = 0, 0, 0, 0, C
frmMapLegend = 0, 0, 0, 0, C, 0, 0, 927, 470, C
frmLoadChar = 234, 234, 1980, 1114, C, 26, 26, 953, 496, C
frmPasteChar = 0, 0, 0, 0, C, 52, 52, 979, 522, C
frmHelpChangeLog = 0, 0, 0, 0, C, 78, 78, 1005, 548, C
frmExpCalc = 0, 0, 0, 0, C, 104, 104, 1031, 574, C
frmProgressBar = 0, 0, 1746, 880, C, 130, 130, 1057, 600, C
frmEditPreset = 0, 0, 0, 0, C, 156, 156, 1083, 626, C
cntSplitter = 0, 0, 0, 0, C, 182, 182, 1109, 652, C
frmMap = 130, 130, 1902, 914, C, 208, 208, 1135, 678, C
clsRegistryRoutines = 156, 156, 1928, 940, C
frmBSCalc = 182, 182, 1954, 966, C, 234, 234, 1161, 704, C
frmSwingCalc = 208, 208, 1980, 992, C, 0, 0, 927, 470, C
frmNotepad = 0, 0, 0, 0, C, 26, 26, 953, 496, C
modMenuSubClass = 286, 286, 2151, 1040, C
clsMonsterAttackSim = 338, 338, 2203, 1092, C
frmMonsterAttackSim = 182, 182, 1928, 1062, C, 52, 52, 979, 522, C
frmMegaMUDPath = 52, 52, 1824, 836, C, 78, 78, 1005, 671, C
frmSpellBook = 364, 364, 2110, 1244, C, 104, 104, 1031, 574, C
modMonitors = 130, 130, 1057, 600, C
