frmMain = 100, 43, 2047, 1228, Z, 136, 113, 1900, 959, C
modMain = 92, 135, 1856, 981, 
frmLoad = 0, 0, 0, 0, C, 208, 208, 1972, 1054, C
modSettings = 156, 156, 1920, 1002, 
modWin32Ver = 26, 26, 1917, 725, 
frmAbout = 78, 78, 1816, 950, C, 234, 234, 1998, 1080, C
frmSettings = 0, 0, 0, 0, C, 260, 260, 2024, 1106, C
modMMudDatabase = 104, 104, 1868, 950, 
modMMudFunc = 0, 0, 0, 0, C
modSyntaxsFunc = 78, 78, 1842, 924, 
frmResults = 0, 0, 0, 0, C, 286, 286, 2050, 1132, C
clsToolTip = 52, 52, 1943, 751, 
frmMapLegend = 0, 0, 0, 0, C, 312, 312, 2076, 1158, C
frmLoadChar = 0, 0, 0, 0, C, 338, 338, 2102, 1184, C
frmPasteChar = 0, 0, 0, 0, C, 364, 364, 2128, 1210, C
frmHelpChangeLog = 0, 0, 0, 0, C, 130, 130, 1894, 976, C
frmExpCalc = 0, 0, 0, 0, C, 609, 291, 2373, 1137, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 1764, 846, C
frmEditPreset = 0, 0, 0, 0, C, 26, 26, 1790, 872, C
cntSplitter = 78, 78, 1969, 777, , 52, 52, 1816, 898, C
frmMap = 48, 128, 1812, 974, , 26, 26, 2105, 1172, C
clsRegistryRoutines = 130, 130, 2021, 829, 
frmBSCalc = 260, 260, 2024, 1106, C, 78, 78, 1842, 924, C
frmSwingCalc = 0, 0, 0, 0, C, 104, 104, 1868, 950, C
frmNotepad = 52, 52, 1790, 924, C, 130, 130, 1894, 976, C
modMenuSubClass = 208, 208, 2091, 899, C
clsMonsterAttackSim = 0, 0, 0, 0, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 156, 156, 1920, 1002, C
frmMegaMUDPath = 0, 0, 0, 0, C, 182, 182, 1946, 1028, C
frmSpellBook = 275, 17, 2039, 863, , 143, 203, 1907, 1049, C
