Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20D5284F-7B23-4F0A-B8B1-6C9D18B64F1C}#1.0#0; exlimiter.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmLoad.frm
Module=modSettings; modSettings.bas
Module=modWin32Ver; modWin32Ver.bas
Form=frmAbout.frm
Form=frmSettings.frm
Module=modMMudDatabase; modMMudDatabase.bas
Module=modMMudFunc; modMMudFunc.bas
Module=modSyntaxsFunc; modSyntaxsFunc.bas
Form=frmResults.frm
Class=clsToolTip; cToolTip.cls
Form=frmMapLegend.frm
Form=frmLoadChar.frm
Form=frmPasteChar.frm
Form=frmHelpChangeLog.frm
Form=frmExpCalc.frm
Form=frmProgressBar.frm
Form=frmEditPresets.frm
UserControl=cntSplitter.ctl
Form=frmMap.frm
Class=clsRegistryRoutines; clsRegistryRoutines.cls
Form=frmBSCalc.frm
Form=frmSwingCalc.frm
Form=frmNotepad.frm
Module=modMenuSubClass; modMenuSubClass.bas
ResFile32="resResource.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MMUD Explorer"
ExeName32="mudexplr.exe"
Path32="bin"
Command32=""
Name="MMUD_Explorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=70
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mudinfo.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
